CAPI=2:

name: ::de0_nano-multicore:1.1
description: "Altera/Terasic de0 nano board OpenRISC multicore system"

filesets:
  core_files:
    files:
      - rtl/verilog/clkgen.v
      - rtl/verilog/rom.v
      - rtl/verilog/wb_intercon.v
      - rtl/verilog/orpsoc_top.v
      - rtl/verilog/include/timescale.v: {is_include_file: true}
      - rtl/verilog/include/orpsoc-defines.v: {is_include_file: true}
      - rtl/verilog/include/uart_defines.v: {is_include_file: true}
      - rtl/verilog/wb_intercon.vh: {is_include_file: true}
    file_type: verilogSource
    depend:
      - adv_debug_sys
      - gpio
      - ">=i2c-1.14"
      - ">=jtag_tap-1.13"
      - mor1kx
      - or1k_marocchino
      - ">=or1k_bootloaders-0.9.1"
      - ">=simple_spi-1.6"
      - ">=uart16550-1.5.5"
      - ">=wb_intercon-1.2"
      - ">=wb_sdram_ctrl-0-r2"
      - ompic
      - timer

  top_files:
    files:
      - backend/rtl/verilog/pll.v
    file_type: verilogSource
    depend:
      - altera_virtual_jtag

  tb_files:
    files:
      - bench/orpsoc_tb.v
      - bench/uart_decoder.v
      - bench/test-defines.v: {is_include_file : true}
    file_type: verilogSource
    depend:
      - "!isim? (!xsim? (>=::elf-loader:1.0.2))"
      - "!isim? (!xsim? (>=::jtag_vpi:0-r5))"
      - ">=vlog_tb_utils-1.0"
      - mt48lc16m16a2

  constraints :
    files:
      - data/de0_nano.sdc: {file_type: SDC}
      - data/pinmap.tcl  : {file_type: tclSource}
      - data/options.tcl : {file_type: tclSource}

targets:
  synth: &synth
    default_tool : quartus
    filesets   :
      - core_files
      - top_files
      - constraints
    parameters:
      - option_pipeline
    tools:
      quartus:
        family     : "Cyclone IV E"
        device     : EP4CE22F17C6
    toplevel   : [orpsoc_top]

  sim:
    default_tool : icarus

    filesets:
      - core_files
      - tb_files
    parameters:
      - bootrom_file
      - spi_flash_file
      - option_pipeline
    tools:
      icarus:
        iverilog_options : [-DICARUS_SIM, -DSIM, -DSPEEDSIM]
      modelsim:
        vlog_options : [+define+SIM, +define+MODELSIM_SIM, -timescale 1ns/1ps]
        vsim_options : [-L, altera_mf_ver, -L, altera_mf]
    toplevel : [orpsoc_tb]

  default:
    <<: *synth

parameters:
  bootrom_file:
    datatype    : file
    description : Initial boot ROM contents (in Verilog hex format)
    paramtype   : vlogparam
    scope       : private

  spi_flash_file:
    datatype    : file
    description : Initial SPI Flash contents (in Verilog hex format)
    paramtype   : vlogparam
    scope       : private

  spi_model:
    datatype    : bool
    description : Use SPI Flash model in simulations
    paramtype   : useflag
    scope       : private

  option_pipeline:
    datatype   : str
    description: CPU pipeline to use CAPPUCCINO, MAROCCHINO (different implementation)
    paramtype  : vlogparam
    scope      : private
