CAPI=2:

name : ::orpsoc-multicore:1.0
description : "OpenRISC Reference Platform SoC multicore system"

filesets:
  rtl:
    files:
      - rtl/verilog/include/orpsoc-defines.v : {is_include_file : true}
      - rtl/verilog/include/timescale.v : {is_include_file : true}
      - rtl/verilog/include/uart_defines.v : {is_include_file : true}
      - rtl/verilog/wb_intercon.vh : {is_include_file : true}
      - rtl/verilog/clkgen.v
      - rtl/verilog/orpsoc_top.v
      - backend/rtl/verilog/pll.v
      - rtl/verilog/rom.v
      - rtl/verilog/wb_intercon.v
    file_type : verilogSource
    depend :
      - ">=::adv_debug_sys:3.1.0"
      - ">=::altera_virtual_jtag:1.0"
      - ">=::gpio:1.0"
      - ">=::i2c:1.14"
      - ">=::jtag_tap:1.13"
      - ">=::mor1kx:5.0"
      - ">=::or1k_bootloaders:0.9.1"
      - ">=::simple_spi:1.6"
      - ">=::uart16550:1.5.5"
      - ">=::wb_intercon:1.2"
      - ">=::wb_ram:1.1"
      - ">=::wb_sdram_ctrl:0-r2"
      - ">=::ompic:1.0"
      - ">=::timer:1.0"

  de0_nano:
    files:
      - data/de0_nano.sdc : {file_type : SDC}
      - data/pinmap.tcl : {file_type : tclSource}
      - data/options.tcl : {file_type : tclSource}

targets:
  de0_nano:
    default_tool : quartus
    description : Altera/Terasic de0 nano board
    filesets : [rtl, de0_nano]
    tools:
      quartus:
        family : Cyclone IV E
        device : EP4CE22F17C6
    toplevel : orpsoc_top
    
provider:
  name    : github
  user    : stffrdhrn
  repo    : de0_nano-multicore
  version : v1.0
